<html>
<head>
<title>Employee details</title>
</head>
<body>
<h2><u>EMPLOYEE DATA</u></h2>
<table border="line" width="50%" align="center">
<tr>
<th>S.NO.</th>
<th>Employee_Id</th>
<th>Employee_Name</th>
<th>DOJ</th>
<th>Experience(yrs.)</th>
</tr>
<tr>
<td><center>1.</center></td>
<td><center>1971532</center></td>
<td><center>Sheikh Parvez Ahmed</center></td>
<td><center>09/10/1999</center></td>
<td><center>20</center></td>
</tr>
<tr>
<td><center>2.</center></td>
<td><center>1873525</center></td>
<td><center>Pranav Gupta</center></td>
<td><center>15/11/2018</center></td>
<td><center>0.2</center></td>
</tr>
<tr>
<td><center>3.</center></td>
<td><center>1971537</center></td>
<td><center>Rupender Bauhtey</center></td>
<td><center>11/09/2007</center></td>
<td><center>12</center></td>
</tr>
<tr>
<td><center>4.</center></td>
<td><center>1102545</center></td>
<td><center>Kuhil Saikia</center></td>
<td><center>04/09/2018</center></td>
<td><center>0.5</center></td>
</tr>
</body>
</html>